# Nmap 7.99 scan initiated Tue Jul 14 20:01:11 2026 as: /usr/lib/nmap/nmap --privileged -A -oN task2-nmap-report.txt 192.168.18.131
Nmap scan report for 192.168.18.131
Host is up (0.000074s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 10.2p1 Debian 6 (protocol 2.0)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 5.0 - 6.2 (96%), Linux 6.17 (96%), Linux 5.8 (92%), HP P2000 G3 NAS device (92%), Linux 3.7 - 4.19 (91%), Linux 2.6.32 (91%), Linux 3.8 - 3.9 (91%), Linux 5.15 (91%), Linux 5.4 - 5.8 (91%), Linux 6.8 (91%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 0 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 14 20:01:19 2026 -- 1 IP address (1 host up) scanned in 8.78 seconds
